FROM php:7.3.1-apache

LABEL maintainer="kunze@earthlinginteractive.com"

COPY ./deploy/php.ini /usr/local/etc/php/

RUN apt-get update \
    && mkdir -p /usr/share/man/man1 \
    && mkdir -p /usr/share/man/man7 \
    && apt-get install -y wget git zip postgresql postgresql-contrib libpq-dev && a2enmod rewrite

RUN docker-php-ext-install -j$(nproc) pdo pdo_pgsql

COPY ./deploy/vhost /etc/apache2/sites-enabled/000-default.conf
COPY ./deploy/server-entrypoint.sh /server-entrypoint.sh

COPY ./ /var/www

RUN wget -q 'https://getcomposer.org/installer' -O - | php; \
    mv composer.phar /usr/local/bin/composer;

ENV COMPOSER_ALLOW_SUPERUSER 1

EXPOSE 80

CMD ["apache2-foreground"]
